src/pug/pages/index.pug
extends ../layouts/head.pug 

block variables
	- const pagetitle = "Главная";

block content
	main.page
		section.section.main-hero.container
			picture.main-hero__pic
				source(media="(max-width: 1769px)" srcset="img/hero-img-xl.webp")
				source(media="(max-width: 1279px)" srcset="img/hero-img-lg.webp")
				source(media="(max-width: 1023px)" srcset="img/hero-img-lg.webp")
				source(media="(max-width: 766px)" srcset="img/hero-img-xs.webp")
				img(src="img/hero-img-xxl.webp", alt="")
			.main-hero__content
				h1.main-hero__title Дом бизнес-класса<br> для ценителей роскоши
				.main-hero__logo
					img(src="img/content-logo.svg", alt="")

		section.section.about-project.container
			figure.about-project__pic
				img(src="img/about1.webp", alt="")
				figcaption.about-project__pic__caption О проекте
			.about-project__content
				.spacer
				h2.about-project__title Уютное и безопасное пространство для счастливой, 
					span спокойной и размеренной жизни
				p.about-project__descr
					span Квартиры от 65 до 356 м2 с чистовой отделкой, 
					| балконами, лоджиями и террасами В собственной ЗАКРЫТОЙ охраняемой территории.
				.about-project__video 
					
					.preview-video
						.preview-video__title(data-duration='1:20 минут') Видео о проекте
						.preview-video__button-wrap
							img.preview-video__preview(src="img/video-prev.png", alt="")
							button.preview-video__button.js-open-player Play
						.preview-video__player.js-fs-player
							button.preview-video__player__close.js-close-player
								+svg('close-icon', 28)(class='close-icon')
							.preview-video__inner-video 
								video(controls="true" fullscreen="true" src="img/video.mp4") 

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="css/styles.min.css" rel="stylesheet"/>
    <link rel="icon" href="fav.svg" type="image/svg+xml"/>
    <title></title>
    <script src="js/smooth-scrollbar.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
      <symbol id="phone-icon" viewBox="0 0 14 14">
        <path d="M13.4816 0.666977C13.6456 0.694321 13.755 0.776352 13.8644 0.885727C13.9464 1.02245 14.0011 1.15916 14.0011 1.29588C14.0011 3.59276 13.4269 5.72557 12.2785 7.69432C11.13 9.60838 9.62611 11.1396 7.71205 12.2607C5.7433 13.4092 3.61048 13.9834 1.31361 13.9834C1.14955 13.9834 1.01283 13.956 0.903452 13.8467C0.766733 13.7646 0.684702 13.6279 0.684702 13.4639L0.0284517 10.6201C-0.0262358 10.4834 0.00110792 10.3467 0.0831392 10.1826C0.137827 10.0459 0.247202 9.93651 0.411264 9.88182L3.47376 8.56932C3.58314 8.51463 3.71986 8.51463 3.85658 8.54198C3.9933 8.59666 4.13001 8.65135 4.23939 8.76073L5.57923 10.4014C6.64564 9.90916 7.60267 9.25291 8.42298 8.40526C9.2433 7.58495 9.92689 6.62791 10.4191 5.56151L8.77845 4.22166C8.66908 4.11229 8.58705 4.00291 8.5597 3.8662C8.50501 3.72948 8.53236 3.59276 8.58705 3.45604L9.89955 0.39354C9.95423 0.256821 10.0363 0.147446 10.2003 0.0654146C10.337 0.0107271 10.4738 -0.0166167 10.6378 0.0107271L13.4816 0.666977Z" fill="black"></path>
      </symbol>
      <symbol id="close-icon" viewBox="0 0 28 28">
        <path d="M27 1L1.00042 26.9996" stroke="black" stroke-linecap="round"></path>
        <path d="M1 1L26.9996 26.9996" stroke="black" stroke-linecap="round"></path>
      </symbol>
    </svg>
    <div class="backdrop"></div>
    <div class="callback-modal js-callback-modal">
      <button class="callback-modal__close js-modal-close">
            <svg class="close-icon" width="28px" height="28px">
              <use xlink:href="#close-icon"></use>
            </svg>
      </button>
      <div class="callback-modal__content"> 
        <div class="callback-modal__title">Заказать звонок</div>
        <form class="callback-modal__form form callback-form" action="/apply/" method="POST">
          <div class="form__field">
            <input class="form__input" id="callback-form-name" type="text" placeholder="Ваше имя" name="callback-form-name"/>
            <label>Ваше имя</label>
          </div>
          <div class="form__field">
            <input class="form__input js-phone-mask" id="callback-form-phone" type="text" placeholder="Телефон" name="callback-form-phone" required="required"/>
            <label>Телефон</label>
          </div>
          <div class="form__field">
            <input class="form__input" id="callback-form-3mail" type="email" placeholder="E-Mail" name="callback-form-email" required="required"/>
            <label>E-Mail</label>
          </div>
          <div class="form__submit"> 
            <p class="form__submit-police"> <span>Нажимая на кнопку «Отправить», вы ознакомлены и соглашаетесь с&nbsp;</span><a href="#">политикой обработки персональных данных</a></p>
            <button class="form__submit-button btn-main">Отправить</button>
          </div>
          <div class="form__success">Заявка отправлена</div>
        </form>
      </div>
    </div>
    <div class="wrapper"> 
      <header class="header">
        <div class="container">
          <div class="header__grid">
            <button class="header__burger burger-menu">
              <div class="burger-menu__icon"> <span></span><span></span><span></span></div>
              <div class="burger-menu__text">Меню</div>
            </button>
            <button class="header__dropdown btn-main btn-dropdown hover-anim"><span>Выбрать квартиру</span></button><a class="header__logo logo" href="#"><img src="img/logo.svg" alt=""/></a><a class="header__phone" href="tel:74955272121">
                    <svg class="phone-icon" width="14px" height="14px">
                      <use xlink:href="#phone-icon"></use>
                    </svg><span>+7 495 527 2121</span></a>
            <button class="header__callback js-modal-open hover-anim"><span>Заказать звонок</span></button>
          </div>
        </div>
      </header>
      <main class="page">
        <section class="section main-hero container">
          <picture class="main-hero__pic">
            <source media="(max-width: 1769px)" srcset="img/hero-img-xl.webp"/>
            <source media="(max-width: 1279px)" srcset="img/hero-img-lg.webp"/>
            <source media="(max-width: 1023px)" srcset="img/hero-img-lg.webp"/>
            <source media="(max-width: 766px)" srcset="img/hero-img-xs.webp"/><img src="img/hero-img-xxl.webp" alt=""/>
          </picture>
          <div class="main-hero__content">
            <h1 class="main-hero__title">Дом бизнес-класса<br> для ценителей роскоши</h1>
            <div class="main-hero__logo"><img src="img/content-logo.svg" alt=""/></div>
          </div>
        </section>
        <section class="section about-project container">
          <figure class="about-project__pic"><img src="img/about1.webp" alt=""/>
            <figcaption class="about-project__pic__caption">О проекте</figcaption>
          </figure>
          <div class="about-project__content">
            <div class="spacer"></div>
            <h2 class="about-project__title">Уютное и безопасное пространство для счастливой, <span>спокойной и размеренной жизни</span></h2>
            <p class="about-project__descr"><span>Квартиры от 65 до 356 м2 с чистовой отделкой, </span>балконами, лоджиями и террасами В собственной ЗАКРЫТОЙ охраняемой территории.</p>
            <div class="about-project__video"> 
              <div class="preview-video">
                <div class="preview-video__title" data-duration="1:25 минут">Видео о проекте</div>
                <div class="preview-video__button-wrap"><img class="preview-video__preview" src="img/video-prev.png" alt=""/>
                  <button class="preview-video__button js-open-player"> <span>Play</span></button>
                </div>
                <div class="preview-video__player js-fs-player">
                  <button class="preview-video__player__close js-close-player">
                          <svg class="close-icon" width="28px" height="28px">
                            <use xlink:href="#close-icon"></use>
                          </svg>
                  </button>
                  <div class="preview-video__inner-video"> 
                    <video controls="true" src="img/video.mp4"> </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
